<html>
    <head>
        <style>
            .container{
                border: 2px solid rgb(255, 0, 98);
                width:80%;
                height: 40%;
                display: flex;
                margin-top: 30px;
            }
            img{
                height: 200px;
                width:200px;
                padding: 30px;
                display: flex;
            }
            .container > div:hover{
                background-color: rgb(96, 97, 108);
                transform: scale(2);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>
            <img class="first" src="images/17.jpg">
        </div>
            <div>
            <img class="second"src="images/18.jpg">
        </div>
            <div>
            <img class="third" src="images/39.jpg">
        </div>
        <div>
            <img class="fourth"src="images/20.jpg">
        </div>
        </div> 
    </body>
</html>