<html>
    <head>
        <style>
        div{
            height:500px;
            width:300px;
            position: relative;
            float: left;
            border: solid 2px rgb(49, 187, 200);
            margin: 50px;

        }
        img{
            height:100%;
            width:100%;
            z-index: -5;
            position:absolute;
            top: 0;
            left: 0;
            margin: 0;
        }
        h2{
            font-style:normal;
            font-weight: bolder;
            font-size: 30px;
            margin-left: 50px;
            text-align: center;

        }
        
    </style>
    </head>
    <body>
            <h1> QUOTES</h1>
        <div>
            <h2 style="z-index:20;">"Worry is a misuse of imagination."</h2>
            <img class="inner" src="images/26.jpeg">
        </div>
        <div>
            <h2 style="z-index:20;">“A year from now you will wish you had started today.”</h2>
            <img class="inner" src="images/14.jpeg">
        </div>
        <div>
            <h2 style="z-index:20;">“What you do makes a difference, and you have to decide what kind of difference you want to make.”</h2>
            <img class="inner" src="images/16.jpeg">
        </div>
    </body>
</html>